<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반복문</title>
    <style>
      #cardWrap {
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        position: relative;
        width: 350px;
        padding: 20px;
        margin: 30px;
        background-color: #f5f5f5;
        border-radius: 16px;
        box-shadow: 0 0 10px #3333338f;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .thumbnail {
        position: relative;
        width: 100%;
        height: 200px;
        border-radius: 8px;
        overflow: hidden;
        background-color: aqua;
      }
      .thumbnail img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .text-wrap {
        position: relative;
        width: 100%;
      }
      .text-wrap h2 {
        color: black;
      }
      .text-wrap p {
        color: #333;
      }
      .text-wrap span {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div id="cardWrap">
      <!-- <p style="color: red">안녕하세요!</p> -->
    </div>
    <ul class="projects"></ul>
    <!-- js -->
    <!-- <script>
      // for의 조건식이 참인 동안 문장들을 반복실행
      // 1. i의 값을 1로 초기화
      // 2. 조건식 1 <= 3 : true, 1 출력
      // 3. i의 값이 1 증가 i++, i의 값이 2가 됨
      // 4. 조건식 2 <= 3 : true, 2 출력
      // 5. i의 값이 1 증가, i의 값이 3이 됨
      // 6. 조건식 3 <= 3 : true, 3 출력
      // 7. i의 값이 1 증가, i의 값이 4가 됨
      // 8. 조건식 4 <= 3 : false, for루프를 빠져나감
      for (let i = 1; i <= 3; i++) {
        console.log(i);
      }

      // for 문을 이용하여 1 ~ 100 정수 합계를 구하는 프로그램
      let sum = 0;
      for (let i = 1; i <= 100; i++) {
        sum += i;
      }
      console.log(sum); // 5050

      // for 문을 이용하여 1 ~ 100 짝수만 합계를 구하는 프로그램
      let sumEven = 0;
      for (let i = 1; i <= 100; i++) {
        if (i % 2 === 0) {
          sumEven += i;
        }
      }
      console.log(sumEven); // 2550

      const colors = [
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "navy",
        "purple",
      ];

      let text = "";
      for (let i = 0; i < colors.length; i++) {
        text += `<p style="color: ${colors[i]}">안녕하세요!</p>`;
      }
      console.log(text);
      document.querySelector("#show").innerHTML = text;

      const projects = [
        {
          projectName: "웹배너 디자인",
          created_at: "2025. 04. 21",
          description: "웹 배너 디자인 작업입니다.",
          imgSrc: "https://picsum.photos/400/300?random=1",
        },
        {
          projectName: "제품 상세페이지 디자인",
          created_at: "2025. 04. 24",
          description: "제품 상세페이지 디자인 작업입니다.",
          imgSrc: "https://picsum.photos/400/300?random=2",
        },
        {
          projectName: "제품 페이지 디자인",
          created_at: "2025. 04. 26",
          description: "제품 페이지 디자인 작업입니다.",
          imgSrc: "https://picsum.photos/400/300?random=3",
        },
      ];
      let tempTags = "";
      for (let i = 0; i < projects.length; i++) {
        tempTags += `<li>
       <a href="#">
        <img src=${projects[i].imgSrc}" alt="${projects[i]}" />
        <h2>프로젝트명: ${projects[i].projectName}</h2>
        <p>프로젝트 설명: ${projects[i].description}</p>
        <span>업로드 날짜: ${projects[i].created_at}</span>
       </a>
      </li>`;
      }
      document.querySelector(".projects").innerHTML = tempTags;
    </script> -->
    <script>
      const project = {
        title: "제품 상세페이지",
        description: "실제 작업한 상세페이지에 대한 컨셉 및 내용 설명입니다.",
        createdAt: "0000. 00. 00",
        imgSrc: "https://picsum.photos/300/200?random=1",
      };

      // for in 문
      // 객체 내 각 요소들을 반복해서 읽어와
      // 그 키를 변수에 저장하는 식으로 반복 루프 진행
      for (let property in project) {
        console.log(project[property]);
      }

      function renderCard() {
        // for of 문
        const cardWrap = document.getElementById("cardWrap");
        let htmlTag = "";

        const projects = [
          // {
          //   title: "첫 번째 작업",
          //   description: "실제 작업한 작업물 컨셉 및 내용 설명입니다.",
          //   createdAt: "0000. 00. 00",
          //   imgSrc: "https://picsum.photos/300/200?random=1",
          // },
          // {
          //   title: "두 번째 작업",
          //   description: "실제 작업한 작업물 컨셉 및 내용 설명입니다.",
          //   createdAt: "0000. 00. 00",
          //   imgSrc: "https://picsum.photos/300/200?random=2",
          // },
          // {
          //   title: "세 번째 작업",
          //   description: "실제 작업한 작업물 컨셉 및 내용 설명입니다.",
          //   createdAt: "0000. 00. 00",
          //   imgSrc: "https://picsum.photos/300/200?random=3",
          // },
          // {
          //   title: "네 번째 작업",
          //   description: "실제 작업한 작업물 컨셉 및 내용 설명입니다.",
          //   createdAt: "0000. 00. 00",
          //   imgSrc: "https://picsum.photos/300/200?random=4",
          // },
          // {
          //   title: "다섯 번째 작업",
          //   description: "실제 작업한 작업물 컨셉 및 내용 설명입니다.",
          //   createdAt: "0000. 00. 00",
          //   imgSrc: "https://picsum.photos/300/200?random=5",
          // },
        ];

        if (!projects) return;

        for (let item of projects) {
          htmlTag += `
         <div class="card">
          <div class="thumbnail">
           <img src="${item.imgSrc}" alt="작업물 썸네일" />
          </div>
          <div class="text-wrap">
           <h2>${item.title}</h2>
           <p>${item.description}</p>
           <span>${item.createdAt}</span>
          </div>
        </div>`;
        }

        cardWrap.innerHTML = htmlTag;
      }
      renderCard();
    </script>
  </body>
</html>
